#if defined(_MSC_VER)
  #if defined(_DLL)
    #define UINT256_T_EXPORT
    #define UINT256_T_IMPORT
  #else
    #define UINT256_T_EXPORT __declspec(dllexport)
    #define UINT256_T_IMPORT __declspec(dllimport)
  #endif
#else
  // All modules on Unix are compiled with -fvisibility=hidden
  // All API symbols get visibility default
  // whether or not we're static linking or dynamic linking (with -fPIC)
  #define UINT256_T_EXPORT __attribute__((visibility("default"))) 
  #define UINT256_T_IMPORT __attribute__((visibility("default"))) 
#endif
